<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vücut Geliştirme Programı</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #c2cfff;
      }

      header {
        position: relative;
        background-size: 100% 100%;
        color: #fff;
        text-align: center;
        padding: 3em;
        background-image: url("resimler/fitness.png");
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 1em;
      }

      section {
        padding: 2em;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Vücut Geliştirme Programı</h1>
      <p>Sağlıklı bir yaşam ve güçlü bir vücut için</p>
    </header>

    <nav>
      <a href="index.html">Anasayfa</a>
      <a href="AntrenmanProgramları.html">Antrenman Programları</a>
      <a href="Beslenme.html">Beslenme</a>
      <a href="iletisim.html">İletişim</a>
      <a href="Hakkımda.html">Hakkımda</a>
    </nav>

    <section>
      <h2>Bacak Antrenmanı</h2>
      <p>
        Bacak antrenmanı, alt vücut kaslarını güçlendirmeye odaklanır. Aşağıda bacak antrenmanı ile ilgili bir video ve bilgi bulabilirsiniz.

        <div><h3>Video: Bacak Antrenmanı</h3>

        <iframe width="950" height="450" src="https://www.youtube.com/watch?v=nxi3dBw_JBQ&list=PLmw9rXTuLboDG2fXmMnff2XURFoPXMKAi&index=38" frameborder="0" allowfullscreen></iframe>

        <table border="2" align="right" width="750" height="400">
          <caption><b>Örnek Sırt Antrenman Programı</b></caption>
          <tr>
            <th>HAREKETLER</th>
            <th>SET</th>
            <th>TEKRAR</th>
          </tr>
          <tr>
            <td align="center">Leg Curl</td>
            <td>3</td>
            <td>15</td>
          </tr>
          <tr>
            <td align="center">Squat</td>
            <td>4</td>
            <td>10</td>
          </tr>
          <tr>
            <td align="center">Leg Press</td>
            <td>5</td>
            <td>15</td>
          </tr>
          <tr>
            <td align="center">Reverse Lunges</td>
            <td>5</td>
            <td>15</td>
          </tr>
  
        </table>
          
          
          </div>

        <h3>Bilgi:</h3>
        <p>
          Bacak antrenmanı, genellikle squat, lunges ve deadlift gibi hareketleri içerir. Doğru formu korumak ve hareketleri kontrollü bir şekilde gerçekleştirmek önemlidir. Bacak antrenmanı, güçlü ve dengeli bir alt vücut geliştirmenize yardımcı olabilir.
        </p>
        <ul>
          <li><ins>Squat</ins>: </li>
          <li><ins>Hack Squat</ins>: </li>
          <li><ins>Leg Extension</ins>: </li>
          <li><ins>Leg Press</ins>: </li>
          <li></li>
          <li></li>    
        </ul>
      </p>
    </section>

    <footer>
      <p>&copy; 2023 Vücut Geliştirme Programı</p>
    </footer>
  </body>
</html>
