<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Sitesi-Hakkımda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cac7c7;
          }
    
          header {
            position: relative;
            background-size: 100% 100%;
            color: #fff;
            text-align: center;
            padding: 3em; /* Daha fazla boşluk eklemek için padding ayarlandı */
            background-image: url("resimler/fitness.png");
          }
    
          nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
          }
    
          nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
          }
    
          section {
            padding: 2em;
          }
    
          footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
          }
    </style>
  </head>
  <body>
    <header>
      <h1>Vücut Geliştirme Programı</h1>
      <p>Sağlıklı bir yaşam ve güçlü bir vücut için</p>
    </header>

    <nav>
      <a href="index.html">Anasayfa</a>
      <a href="AntrenmanProgramları.html">Antrenman Programları</a>
      <a href="Beslenme.html">Beslenme</a>
      <a href="iletisim.html">İletişim</a>
      <a href="Hakkımda.html">Hakkımda</a>
    </nav>

    <section>
      <h2><ins>Hakkımda</ins></h2>
      <big><p>Merhaba, ben Hasan Taha Künkül. Vücut geliştirme hakkında bilgiler verecek bu konuya ilgili insanlara kolaylık sağlayacak bir gym sitesi oluşturmaya çalışıyorum. Beslenme, boy-kilo hesabı, antrenmanlar ve nasıl yapılmaları gerektiği hakkında bilgiler edinmek için siteme bakabilirsiniz.</p>

      <p>Antrenman ve beslenme konularında kişisel hedeflere ulaşmak için özelleştirilmiş programlar sitede bulunmaktadır. Sağlıklı beslenme alışkanlıkları ve etkili antrenman stratejileri ile herkese uygun kullanımı bir site istiyorsanız bu sitede işlerinizi kolaylıkla görebilirsiniz</p>

      <p>Bana ulaşmak veya daha fazla bilgi almak için <a href="iletisim.html">iletişim</a> sayfasını ziyaret edebilirsiniz. Herkese sağlıklı ve huzurlu bir yaşam diliyorum...</p></big>
    </section>

    <footer>
      <p>&copy; 2023 Vücut Geliştirme Programı</p>
    </footer>
  </body>
</html>
